FROM node:20-slim

WORKDIR /app

# Install system dependencies for Bluetooth and build tools
RUN apt-get update && apt-get install -y \
    bluetooth \
    bluez \
    libbluetooth-dev \
    dbus \
    curl \
    python3 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Install dependencies with fresh install to avoid architecture issues
RUN npm cache clean --force && \
    rm -rf package-lock.json && \
    npm install --no-package-lock --only=production

# Copy source code
COPY . .

# Install missing Rollup native bindings for ARM64
RUN npm install @rollup/rollup-linux-arm64-gnu --save-optional || true

# Build the application with fallback for Rollup issues
RUN npm run build || (npm install --no-optional && npm run build)

# Create logs directory
RUN mkdir -p logs

# Create dbus directory
RUN mkdir -p /var/run/dbus

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# Start dbus and the application
CMD ["sh", "-c", "service dbus start && npm start"]